#server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sffp
spring.datasource.url=jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/${PSQL_DB_NAME}
#spring.datasource.username=postgres
spring.datasource.username=${PSQL_username}
#spring.datasource.password=987654321
spring.datasource.password=${PSQL_psw}
spring.jpa.generate-ddl=true

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.threshold.console=TRACE
logging.threshold.file=INFO

#Output to a file named application.log.
logging.file.name=src/main/resources/logging/application.log

# Enable/Disable Spring start header/banner
spring.main.banner-mode=off

#spring.main.allow-circular-references=true