#server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sffp
spring.datasource.username=postgres
spring.datasource.password=987654321
spring.jpa.generate-ddl=true